spring.application.name=transaction-usecase
spring.datasource.url=jdbc:mariadb://localhost:3306/technical_transaction
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=localhost:8124
axon.axonserver.enabled=true
logging.level.org.axonframework.commandhandling=TRACE
logging.level.org.axonframework.eventsourcing=TRACE
# logging.level.org.axonframework=DEBUG
# logging.level.technical=DEBUG

logging.file.name=logs/application.log
logging.file.path=./logs